1
Amulya Ramasai
1900
Tactics
Endgames
Openings
Monday-09
Tuesday-18
Wednesday-15
Aggressive
Positional
Defensive
1002
Tactics
Endgames
Puzzles
10
8
100
1410
1420
1425
1432
1442
1447
1456
1458
1460
1475
1482
1490
2
Sai Aditya
1500
Strategy
Tactics
Endgames
Monday-10
Tuesday-17
Thursday-19
Positional
Aggressive
Defensive
1003
Strategy
Endgames
\0
69
30
66
1480
1470
1460
1500
1478
1489
1493
1470
1405
1506
1440
1432
3
Sohel Ahmed
1600
Endgames
Openings
Strategy
Tuesday-08
Wednesday-16
Friday-20
Defensive
Aggressive
Positional
1003
Endgames
Tactics
\0
96
69
10
1402
1405
1408
1416
1419
1421
1425
1428
1435
1438
1445
1470
4
David Raj
1420
Tactics
Strategy
Endgames
Monday-11
Thursday-14
Saturday-09
Aggressive
Defensive
Positional
1005
Tactics
Strategy
\0
100
1
99
1408
1412
1414
1416
1457
1489
1496
1478
1494
1502
1489
1503
5
Ananya Nagalla
1500
Openings
Tactics
Strategy
Wednesday-10
Friday-18
Saturday-20
Positional
Aggressive
Defensive
1005
Openings
Tactics
\0
200
87
90
1447
1458
1497
1522
1542
1489
1472
1489
1467
1435
1448
1456
6
Rithwik Pathuri
1900
First
Second
Third
Sunday-00
Tuesday-02
Wednesday-03
Aggressive
Defensive
Positional
1001
Weak Areas
Strategies
Tactics
100
88
300
1400
1500
1510
1560
1580
1590
1600
1630
1640
1700
1740
1800